# AraAra

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
Testing/: build.gradle
Testing/src/main/java/com/AraAra/: AudioPlayer.java  Listen_chan.java  Music.java
Testing/src/test/java/com/AraAra/: AudioPlayerTest.java
solid2021/: pom.xml
solid2021/src/main/java/pl/zzpj2021/cleancode/: doIt.java
solid2021/src/main/java/pl/zzpj2021/solid/dip/weathertracker/solution/: Emailer.java  Phone.java  WeatherTracker.java
solid2021/src/main/java/pl/zzpj2021/solid/isp/contactbook/solution/: Contact.java  Dialler.java  Emailer.java  InterfaceSegregationPrincipleGOOD.java
solid2021/src/main/java/pl/zzpj2021/solid/ocp/usa/solution/: USASpeedLimitFines.java
solid2021/src/main/java/pl/zzpj2021/solid/srp/book/solution/: Book.java  Printer.java
solid2021/src/test/java/pl/zzpj2021/cleancode/: doItTest.java
spacer/: .gitignore  docker-compose.yml  pom.xml
spacer/src/main/java/pl/zzpj/spacer/: SpacerApplication.java
spacer/src/main/java/pl/zzpj/spacer/config/: MongoConfig.java  SecurityConfig.java
spacer/src/main/java/pl/zzpj/spacer/controller/: AccountController.java  AuthController.java
spacer/src/main/java/pl/zzpj/spacer/controller/dto/: AccountDto.java
spacer/src/main/java/pl/zzpj/spacer/controller/mapper/: AccountMapper.java
spacer/src/main/java/pl/zzpj/spacer/dto/: NewAccountDto.java
spacer/src/main/java/pl/zzpj/spacer/dto/mapper/: AccountMapper.java
spacer/src/main/java/pl/zzpj/spacer/exception/: AccountException.java  AppBaseException.java
spacer/src/main/java/pl/zzpj/spacer/model/: Account.java  AccountEntity.java
spacer/src/main/java/pl/zzpj/spacer/repositories/: AccountRepository.java
spacer/src/main/java/pl/zzpj/spacer/repository/: AccountRepository.java
spacer/src/main/java/pl/zzpj/spacer/security/: AuthRequest.java  JwtRequestFilter.java
spacer/src/main/java/pl/zzpj/spacer/service/: AccountService.java  AccountServiceImpl.java  JwtService.java  MongoUserDetailsService.java
spacer/src/main/java/pl/zzpj/spacer/service/impl/: AccountServiceImpl.java
spacer/src/main/resources/: application.properties
src/main/java/pl/zzpj/spacer/: SpacerApplication.java
src/main/java/pl/zzpj/spacer/config/: AppConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/zzpj/spacer/controller/: AccountController.java  AuthController.java  CommentController.java  PictureController.java  RatingController.java  ReadinessController.java
src/main/java/pl/zzpj/spacer/dto/: AccountDto.java  CommentDto.java  NewAccountDto.java  PictureDto.java  RatingDto.java
src/main/java/pl/zzpj/spacer/dto/mapper/: AccountMapper.java  CommentMapper.java  NewAccountMapper.java  PictureMapper.java  RatingMapper.java
src/main/java/pl/zzpj/spacer/exception/: AccountException.java  ApodSchedulerException.java  AppBaseException.java  PictureException.java  RatingException.java
src/main/java/pl/zzpj/spacer/model/: Account.java  Comment.java  Picture.java  Rating.java
src/main/java/pl/zzpj/spacer/repositories/: AccountRepository.java  CommentRepository.java  PictureRepository.java  RatingRepository.java
src/main/java/pl/zzpj/spacer/scheduler/: DailyApodScheduler.java
src/main/java/pl/zzpj/spacer/security/: AuthRequest.java  JwtRequestFilter.java
src/main/java/pl/zzpj/spacer/service/: AccountServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  JwtService.java  MongoUserDetailsService.java  PictureServiceImpl.java  RatingServiceImpl.java
src/main/java/pl/zzpj/spacer/service/interfaces/: AccountService.java  CommentService.java  EmailService.java  PictureService.java  RatingService.java
src/main/java/pl/zzpj/spacer/util/: Default.java  I18n.java  InitialTagsFromTitleConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/pl/zzpj/spacer/: AccountIntegrationTest.java  AccountServiceTest.java  CommentIntegrationTest.java  CommentServiceTest.java  RatingIntegrationTest.java  RatingServiceTest.java  SpacerApplicationTests.java
src/test/java/pl/zzpj/spacer/dto/mapper/: AccountMapperTest.java  CommentMapperTest.java  NewAccountMapperTest.java  PictureMapperTest.java  RatingMapperTest.java
src/test/java/pl/zzpj/spacer/scheduler/: DailyApodSchedulerTest.java
src/test/java/pl/zzpj/spacer/service/: AccountServiceImplTest.java  EmailServiceTest.java  PictureServiceImplTest.java
src/test/java/pl/zzpj/spacer/util/: InitialTagsFromTitleConverterTest.java
src/test/resources/: application.properties
