spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.bibs2.mongodb.net/<database>?retryWrites=true&w=majority
spring.data.mongodb.database=AraAra
spring.data.mongodb.auto-index-creation=true
nasa.api.key=HRAR2IBdNgRaN0WDMOlCbRQwAfsPdoLIZ9S70qhy