spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.bibs2.mongodb.net/<database>?retryWrites=true&w=majority
spring.data.mongodb.database=AraAra
spring.data.mongodb.auto-index-creation=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spacerjava@gmail.com
spring.mail.password=wpptsnipayqfbflp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
nasa.api.key=HRAR2IBdNgRaN0WDMOlCbRQwAfsPdoLIZ9S70qhy